# ElasticTest

./: ElasticTest.sln  README.md
Application/: Application.csproj
Application/Exceptions/: ResponseException.cs
Application/Interfaces/: IAirTestElasticService.cs  IApplicationDbContext.cs  IAppsettingsConfigServices.cs  IGiosService.cs  IGiosStationService.cs
Application/Models/Dto/: CityDto.cs  CommuneDto.cs  ProvinceDto.cs  StationDto.cs
Application/Models/Elastic/: AirTestElasticModel.cs
Application/Models/GiosStationModels/: IndexAirQuality.cs
Application/Models/Settings/: DbConnectionStrings.cs
Common/: Common.csproj
Common/Exceptions/: ResponseException.cs
Common/Interfaces/: IAirTestElasticService.cs  IApplicationDbContext.cs  IAppsettingsConfigServices.cs  IGiosStationService.cs
Common/Models/Dto/: CityDto.cs  CommuneDto.cs  ProvinceDto.cs  StationDto.cs
Common/Models/Elastic/: AirTestElasticModel.cs
Common/Models/GiosStationModels/: City.cs  Commune.cs  IndexAirQuality.cs  (+2 more)
Domain/: Domain.csproj
Domain/Common/: IAirTestRepository.cs  IProvinceRepository.cs
ElasticTest/: ElasticTest.csproj  Program.cs  Startup.cs  appsettings.json
ElasticTest/Controllers/: ElasticController.cs
ElasticTest/Docers/: docker-elastic.yml  docker-msSQL.yml
ElasticTest/HttpRequests/: Init_Config_Elastic.http  SensorStations.http
ElasticTest/Models/: WeatherForecast.cs
ElasticTest/Properties/: launchSettings.json
ElasticTest/Services/: AppsettingsConfigServices.cs  GiosStationService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Elastic/: ElasticExtensions.cs
Infrastructure/Gios/: GiosExtensions.cs
Infrastructure/Hangfire/: HangfireExtension.cs  HangfireJobs.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  PersistenceExtensions.cs  Readme.md
(+16 files in other folders)
